<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>
<!--Title--->
<section class="title-block">
    <div class="panel">
        <div class="logo">
            <img src="img/Cesis_Creative_Logo.png" height="48" width="78"/>
        </div>
        <div class="dropdown button-menu">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">text menu 1</a>
                <a class="dropdown-item" href="#">text menu 2</a>
                <a class="dropdown-item" href="#">text menu 3</a>
            </div>
        </div>
    </div>
    <p class="name">I am Cesis</p>
    <p class="name-title">Let’s make your website Great Again!</p>
    <div class="button">
        <p class="text-button">view portfolio</p>
    </div>
    <div class="home-button">
        <i class="fas fa-angle-down"></i>
    </div>
</section>
<!--Title--->
<!--2 section-->
<section>
    <div class="text-foto">
        <div class="block-text">
            <p class="name-text">Let’s make your design great again</p>
            <p class="info-text">I build identities and experiences to elevate
                & empower organizations.
            </p>
            <div class="button white-button">
                <p class="text-button white-text-button">get in touch</p>
            </div>
        </div>
        <div class="text-transform2">
        </div>
    </div>
</section>
<!--2 section-->
<!--3 section-->
<section>
    <div class="foto-text">
        <div class="text-transform3">
        </div>
        <div class="text-block">
            <p class="name-text">Who I am?</p>
            <p class="info-text">I build identities and experiences to elevate
                & empower organizations.
            </p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor.
                <br>
                <br>
                Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                perspiciatis
                unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                ipsa
                quae ab.
            </p>
            <div class="button white-button">
                <p class="text-button white-text-button">About me</p>
            </div>
        </div>
    </div>
</section>
<section>

    <div class="menu-panel">
        <ul class="menu-panel-name">
            <li>All</li>
            <li> Web Design</li>
            <li>Interaction</li>
            <li>Applications</li>
            <li>Branding</li>
            <li>Graphic Design</li>
            <li>Photography</li>
        </ul>
    </div>
    <div class="grid-container">
        <div class="grid-item-1">
            <div class="grid-text">
                <p class="subtitle">Photography</p>
                <p class="title">Canon Microless Pack</p>
            </div>
        </div>
        <div class="grid-item-2">
            <div class="grid-text">
                <p class="subtitle">Branding</p>
                <p class="title">North Oxford Logo Design</p>
            </div>
        </div>
        <div class="grid-item-3">
            <div class="grid-text">
                <p class="subtitle">Applications</p>
                <p class="title">North Oxford Gymnastic</p>
            </div>
        </div>
        <div class="grid-item-4">
            <div class="grid-text">
                <p class="subtitle">Web Design</p>
                <p class="title">Cesis Fashion</p>
            </div>
        </div>
        <div class="grid-item-5">
            <div class="grid-text">
                <p class="subtitle">Branding</p>
                <p class="title">Kinfolk Brochure</p>
            </div>
        </div>
        <div class="grid-item-6">
            <div class="grid-text">
                <p class="subtitle">Photography</p>
                <p class="title">Creative Design</p>
            </div>
        </div>
        <div class="grid-item-7">
            <div class="grid-text">
                <p class="subtitle">Interaction</p>
                <p class="title">Cesis Fashion</p>
            </div>
        </div>
        <div class="grid-item-8">
            <div class="grid-text">
                <p class="subtitle">Photography</p>
                <p class="title">Crazy Fashion</p>
            </div>
        </div>
        <div class="grid-item-9">
            <div class="grid-text">
                <p class="subtitle">Branding</p>
                <p class="title">Don’t Just Stand There</p>
            </div>
        </div>
    </div>
    <div class="button white-button">
        <p class="text-button white-text-button">About me</p>
    </div>
</section>
<!--3 section-->
<!-- black section-->
<section class="black-section">
    <p class="black-name">Select your plans</p>
    <p class="black-name-two">Creating a website has never been this easy with Cesis Theme</p>
    <div class="black-container">
        <div class="black-menu">
            <img src="img/black-section-1.png" height="128" width="128" alt="planet"/>
            <p class="plans">Personal Project</p>
            <ul class="black-menu-list">
                <li>Logo Design</li>
                <li class="line-decoration">Brochure Template</li>
                <li>Web Design</li>
                <li class="line-decoration">WordPress Development</li>
                <li class="line-decoration">Behance Presentation</li>
                <li class="line-decoration">Dribbble Shots</li>
                <li>2 Revisions</li>
                <li>Support via Email</li>
            </ul>
            <div class="button button-black-section">
                <p class="text-button">view portfolio</p>
            </div>
        </div>
        <div class="black-menu">
            <img src="img/black-section-2.png" height="128" width="128" alt="rocket"/>
            <p class="plans">Business Project</p>
            <ul class="black-menu-list">
                <li>Logo Design</li>
                <li>Brochure Template</li>
                <li>Web Design</li>
                <li>WordPress Development</li>
                <li class="line-decoration">Behance Presentation</li>
                <li class="line-decoration">Dribbble Shots</li>
                <li>3 Revisions</li>
                <li>Live-chat Support</li>
            </ul>
            <div class="button button-black-section">
                <p class="text-button">view portfolio</p>
            </div>
        </div>
        <div class="black-menu">
            <img src="img/black-section-3.png" height="128" width="128" alt="robot"/>
            <p class="plans">Exclusive Project</p>
            <ul class="black-menu-list">
                <li>Logo Design</li>
                <li>Brochure Template</li>
                <li>Web Design</li>
                <li>WordPress Development</li>
                <li>Behance Presentation</li>
                <li>Dribbble Shots</li>
                <li>6 Revisions</li>
                <li>Live-chat Support</li>
            </ul>
            <div class="button button-black-section">
                <p class="text-button">view portfolio</p>
            </div>
        </div>
    </div>
</section>
<!-- black section-->
<!--section Keep in touch-->
<section class="keep">
    <div class="text-line">
        <div class="line"></div>
        <div>
            <p class="blue-text">TRANMAUTRITAM</p>
        </div>
    </div>
    <div class="text-form">
        <div class="keep-text">
            <p class="black-name white-name">Keep in touch</p>
            <p class="info-text">I build identities and experiences to elevate
                & empower organizations.
            </p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor.
            </p>
        </div>
        <div class="form-menu">
            <div class="form">
                <div class="registered">
                    <div class="input-group mb-3 input-form">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">Your name</span>
                        </div>
                        <input type="text" class="form-control input-border" aria-label="Sizing example input"
                               aria-describedby="inputGroup-sizing-default">
                    </div>
                    <i class="fas fa-user"></i>
                </div>
                <div class="line-keep"></div>
            </div>
            <div class="form">
                <div class="registered">
                    <div class="input-group mb-3 input-form">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
                        </div>
                        <input type="text" class="form-control input-border" aria-label="Sizing example input"
                               aria-describedby="inputGroup-sizing-default">
                    </div>
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="line-keep"></div>
            </div>
            <div class="form">
                <div class="registered">
                    <div class="input-group mb-3 input-form">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">Phone</span>
                        </div>
                        <input type="text" class="form-control input-border" aria-label="Sizing example input"
                               aria-describedby="inputGroup-sizing-default">
                    </div>
                    <i class="fas fa-phone-volume"></i>
                </div>
                <div class="line-keep"></div>
            </div>
            <div class="form">
                <div class="registered">
                    <div class="input-group mb-3 input-form">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">Envato Market</span>
                        </div>
                        <input type="text" class="form-control input-border" aria-label="Sizing example input"
                               aria-describedby="inputGroup-sizing-default">
                    </div>
                    <i class="fas fa-industry"></i>
                </div>
                <div class="line-keep"></div>
            </div>
            <div class="form">
                <div class="registered">
                    <div class="input-group mb-3 input-form">
                        <div class="input-group-prepend">
                            <span class="input-group-text"
                                  id="inputGroup-sizing-default">What are you looking for?</span>
                        </div>
                        <input type="text" class="form-control input-border" aria-label="Sizing example input"
                               aria-describedby="inputGroup-sizing-default">
                    </div>
                    <i class="fas fa-angle-double-down"></i>
                </div>
                <div class="line-keep"></div>
            </div>
            <div class="form-group form-check checkbox">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Envato Market</label>
            </div>
            <div class="form-group form-check checkbox">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">What are you looking for?</label>
            </div>
            <div class="button white-button button-keep">
                <p class="text-button white-text-button">Keep in touch</p>
            </div>
        </div>
    </div>
    <div class="keep-border"></div>
    <div class="contacts">
        <div class="block-contacts">
            <p class="address">Postal Address</p>
            <p class="text">PO Box 16122 Collins Street West<br>
                Victoria 8007 Australia</p>
        </div>
        <div class="block-contacts">
            <p class="address">Envato HQ</p>
            <p class="text">121 King Street, Melbourne<br>
                Victoria 3000 Australia - Map</p>
        </div>
        <div class="block-contacts">
            <p class="address">Business Phone</p>
            <p class="text">+61 3 8376 6284<br>
                +44 3 7890 - 123</p>
        </div>
    </div>
</section>
<!--section Keep in touch-->
<!---- blue panels sections--->
<section>
    <div class="blue-panels">
        <ul class="panels-icons">
            <li><i class="fab fa-facebook-f"></i></li>
            <div class="border-height"></div>
            <li><i class="fab fa-twitter"></i></li>
            <div class="border-height"></div>
            <li><i class="fab fa-behance"></i></li>
            <div class="border-height"></div>
            <li><i class="fas fa-basketball-ball"></i></li>
            <div class="border-height"></div>
            <li><i class="fab fa-google-plus-g"></i></li>
            <div class="border-height"></div>
            <li><i class="fab fa-wikipedia-w"></i></li>
        </ul>
    </div>
    <div class="finish">
    <div class="logo-finish">
        <div class="logo-creative">
        <img src="img/logo-creative.png" height="70" width="70" alt="logo"/>
        <p class="text-logo-creative">Cesis Creative</p>
    </div>
    <p class="text">© 2015 - 2017 Tranmautritam Team.<br> Cesis Creative demo for Cesis <br>WordPress Theme.
        <br>Twitter    .    Instagram    .    Dribbble
    </p>
    </div>
    <div>
        <p class="letter">Subscribe Newsletter</p>
        <div class="form">
            <div class="registered">
                <div class="input-group mb-3 input-form">
                    <div class="input-group-prepend">
                            <span class="input-group-text"
                                  id="inputGroup-sizing-default">Enter your email</span>
                    </div>
                    <input type="text" class="form-control input-border" aria-label="Sizing example input"
                           aria-describedby="inputGroup-sizing-default">
                </div>
                <i class="fas fa-arrow-right"></i>
            </div>
            <div class="line-keep"></div>
        </div>
    </div>
    </div>
</section>
<!---- blue panels sections--->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="node_modules/jquery/dist/jquery.slim.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>